@prefixCls: game-detail;

.@{prefixCls}{
    padding-bottom: 260px;
    &-item{
        background: #99CCCC;
        padding: 30px;
        border-bottom: 1px solid #ffffff;
        color: #ffffff;
        word-wrap:break-word; 
        display: flex;
        flex-wrap: wrap;
    }
    .see{
        font-size: 24px;
        display: flex;
        align-items: center;
        .video{
            width: 40px;
        }
    }
    .adver{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .tips{
        background: #FF7256;
        color: #fff;
        padding: 10px;
        border-bottom: 1px solid #ffffff;
        font-size: 24px;
    }
}