@prefixCls: coupon;

.@{prefixCls}{
    padding: 30px;
    .title,.time{
        font-size: 28px;
    }
    .btn{
        width: 300px;
        height: 300px;
        line-height: 300px;
        text-align: center;
        border-radius: 50%;
        margin: 100px auto;
        background: #99CCCC;
        color: #ffffff;
        font-size: 28px;
    }
    .tips{
        color: #FF7256;
        font-size: 28px;
    }
}