@prefixCls: games;

.@{prefixCls}{
    padding-bottom: 260px;
    &-list{
        background: #99CCCC;
        padding: 20px 30px;
        border-bottom: 1px solid #fff;
        color: #ffffff;
        display: flex;
        align-items: center;
    }
    .adver{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .tips{
        background: #FF7256;
        color: #fff;
        padding: 10px;
        border-bottom: 1px solid #ffffff;
        font-size: 24px;
    }
    .video{
        width: 40px;
    }
}