@prefixCls: coupon-list;

.@{prefixCls}{
    padding-bottom: 260px;
    &-list{
        background: #99CCCC;
        padding: 20px 30px;
        border-bottom: 1px solid #fff;
        color: #ffffff;
        display: flex;
        align-items: center;
    }
    .adver{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .notice{
        height: 40px;
        color: #fff;
        background: #FF7256;
        font-size: 28px;
        padding: 16px 30px;
    }
}