@prefixCls: notice;

.@{prefixCls}{
    text-align: center;
    padding: 60px 30px;
    .title{
        font-size: 42px;
        margin-bottom: 80px;
    }
    .content{
        text-align: left;
        font-size: 28px;
        margin-top: 20px;
    }
}